* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.7px;
  text-align: center;
  line-height: 28px;
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
  min-height:100vh;
  background: linear-gradient(135deg, #7e4ae8 0%, #75dbcd 61%,#bcecd3 100%);
  background-size:cover;
}

h1 {
  color: #75dbcd;
  text-shadow: -2px -2px 1px black;
  margin: 20px auto;

}

section {
  display: grid;
  grid-gap: 20px;
  align-items: center;
}

.advice {
  display: grid;
  align-items: center;
  padding: 20px;
}

h4 {
  color: #7e4ae8;
  margin: 10px auto;
}

button {
  margin: auto;
  padding: 5px;
  background-color: #bcecd3;
  /* color: #75dbcd; */
  font-size: .8em;
  letter-spacing: 1px;
  border-radius: 5px;
}

button:focus {
  outline-color: #75dbcd;
  border-radius: 5px;
}

figcaption {
  margin: auto;
  background-color: #bcecd3;
  width: max-content;
  padding: 5px;
  border-radius: 1px;
}

.typing-cat {
  height:250px;
  width: 450px;
  border: 5px solid #bcecd3;
}
.icon {
  height: 20px;
}
ul.main-list {
  list-style-type: circle;
  width: fit-content;
  text-align: start;
  margin: auto;
}
li {
  color: #7e4ae8;
  padding-left: 5px;
}
.favorite {
  font-size: 1.2em;
  color: #7e4ae8;
}

a {
  text-decoration: none;
  color: #7e4ae8;
  text-shadow: 1px 1px 1px #75dbcd;
}

footer {
  position: relative;
  margin-top: 35px;
}

footer p {
  width: 100%;
  font-size: 16px;
  position: absolute;
  bottom: 0px;
  background-color: #bcecd3;
}